altgraph==0.17
appdirs==1.4.4
attrs==20.3.0
Automat==20.2.0
cffi==1.14.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cycler==0.10.0
future==0.18.2
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
kiwisolver==1.3.1
lxml==4.6.2
numpy==1.19.3
parsel==1.6.0
pefile==2019.4.18
Pillow==8.0.1
pipdeptree==2.0.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
python-dateutil==2.8.1
pywin32==300
pywin32-ctypes==0.2.0
qt5reactor==0.6.3
queuelib==1.5.0
Scrapy==2.4.1
service-identity==18.1.0
six==1.15.0
Twisted @ file:///C:/Users/TECHTEAM/workspace/Deploy_Applications/Twisted-20.3.0-cp39-cp39-win_amd64.whl
w3lib==1.22.0
zope.interface==5.2.0
